<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_example"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nav.navigationcircus.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_pay_to_contact_graph"
            app:destination="@id/pay_to_contact_graph" />
        <action
            android:id="@+id/action_homeFragment_to_cash_out_graph"
            app:destination="@id/cash_out_graph" />
    </fragment>

    <include app:graph="@navigation/pay_to_contact_graph" />
    <include app:graph="@navigation/cash_out_graph" />

</navigation>